class Screen {
    static Array twoToThe;
    static bool color;

    function void init() {
        let twoToThe = Array.new(16);

        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = 16384 + 16384;

        return 0;
    }

    function void setColor(bool a) {
        let color = a;

        return 0;
    }

    function void drawPixel(int x, int y) {
        var int address, value, wb;

        let address = 16384 + (32 * y) + (x / 16);
        let value = Memory.peek(address);

        if (color) {
            let value = value | twoToThe[x & 15];
        } else {
            let value = value & (~twoToThe[x & 15]);
        }

        do Memory.poke(address, value);

        return 0;
    }

    function void clearScreen() {
        var int curr;
        let curr = 16384;

        while (curr < 24576) {
            do Memory.poke(curr, 0);
            let curr = curr + 1;
        }

        return 0;
    }

    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy, a, b, diff, dir, temp;

        let dx = Math.abs(x1 - x2);
        let dy = Math.abs(y1 - y2);

        let a = 0;
        let b = 0;

        let diff = 0;

        if (x2 < x1) {
            let temp = x1;
            let x1 = x2;
            let x2 = temp;

            let temp = y1;
            let y1 = y2;
            let y2 = temp;
        }

        if (x1 = x2) {
            while (~(a = dy)) {
                do drawPixel(x1, y1 + a);
                let a = a + 1;
            }

            return 0;
        }

        if (y1 = y2) {
            while (~(b = dx)) {
                do drawPixel(x1 + b, y1);
                let b = b + 1;
            }

            return 0;
        }

        if (y1 > y2) {
            let dir = 1;
        } else {
            let dir = 0;
        }


        while ((a < dx) | (b < dy)) {
            if (dir = 0) {
                do drawPixel(x1 + a, y1 + b);

                if (diff > 0) {
                    let b = b + 1;
                    let diff = diff - dy;
                } else {
                    let a = a + 1;
                    let diff = diff + dx;
                }
            } else {
                do drawPixel(x1 + a, y1 - b);

                if (diff > 0) {
                    let b = b + 1;
                    let diff = diff - dy;
                } else {
                    let a = a + 1;
                    let diff = diff + dx;
                }
            }
        }

        return 0;
    }

    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int curr;

        let curr = y1;

        while ((curr < y2) | (curr = y2)) {
            do drawLine(x1, curr, x2, curr);

            let curr = curr + 1;
        }

        return 0;
    }

    function void drawCircle(int x, int y, int r) {
        var int dy, dx, rsqr;

        let dy = r;
        let rsqr = r * r;

        while ((dy > -r) | (dy = -r)) {
            let dx = Math.sqrt(rsqr - (dy * dy));

            do drawLine(x - dx, y + dy, x + dx, y + dy);

            let dy = dy - 1;
        }

        return 0;
    }
}