class String {
    field Array str;
    field int length;

    constructor String new(int maxlen) {
        let str = Array.new(maxlen);
        let length = 0;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(str);
        do Memory.deAlloc(this);

        return 0;
    }

    method int length() {
        return length;
    }

    method char charAt(int j) {
        return str[j];
    }

    method void setCharAt(int j, char c) {
        let str[j] = c;

        return 0;
    }

    method String appendChar(char c) {
        let str[length] = c;

        let length = length + 1;

        return this;
    }

    method void eraseLastChar() {
        let length = length - 1;

        return 0;
    }

    method int intValue() {
        var int t, sign, result, mult;

        let result = 0;

        let t = length - 1;

        if (str[0] = 45) {
            let sign = 1;
        } else {
            let sign = 0;
        }

        let mult = 1;

        while (t > (sign - 1)) {
            let result = result + ((str[t] - 48) * mult);

            let mult = mult * 10;

            let t = t - 1;
        }

        if (sign = 1) {
            return -result;
        } else {
            return result;
        }
    }

    function int setIntBody(int i, Array arr, int num) {
        var char c;
        var int t;

        if (num < 10) {
            let arr[i] = num + 48;

            return i + 1;
        }

        let c = num / 10;
        let t = setIntBody(i, arr, c) + 1;

        let arr[t - 1] = num - (c * 10) + 48;

        return t;
    }

    method void setInt(int number) {
        if (number < 0) {
            let str[0] = 45;
            let length = setIntBody(1, str, Math.abs(number));
        } else {
            let length = setIntBody(0, str, number);
        }

        return 0;
    }

    function char newLine() {
        return 128;
    }

    function char backSpace() {
        return 129;
    }

    function char doubleQuote() {
        return 34;
    }

    function void main() {
        var String s;
        let s = new(5);
        do s.setInt(123);
        do Output.printString(s);

        return 0;
    }
}